<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <link rel="stylesheet" href="nav_style.css">

</head>
<body>
    <p style="text-align:center">"Things you own end up owning you" - Tyler Durdan in Fight Club</p>
    <p style="text-align:center">"Life finds a way" - Ian Malcom in Jurassic Park</p>
    <p style="text-align:center">“My mama always said life was like a box of chocolates. You never know what you're gonna get.” - Forrest Gump, 1994</p>
</body>
</html>